CALL_METHOD
  Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
  "lock_fee"
  Decimal("10");

  # Withdraw XRD from primary account
CALL_METHOD
    Address("${slr}") #Primary account 
    "withdraw"
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3") # XRD address
    Decimal("0");

TAKE_FROM_WORKTOP 
    Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
    Decimal("0") 
    Bucket("bucket_a");

CALL_METHOD
    Address("${comp}") #Primary account 
    "register_seller"
    Bucket("bucket_a")
    "Jamie"
    ; # XRD address;

CALL_METHOD
    Address("${slr}")
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP");
