CALL_METHOD
  Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
  "lock_fee"
  Decimal("10");

# Withdraw XRD from primary account
CALL_METHOD
     Address("${acc1}") #Primary account 
  "withdraw_non_fungibles"
    Address("${nft}") # NFT address
     Array<NonFungibleLocalId>(
        NonFungibleLocalId("#${id}#")
    );

TAKE_FROM_WORKTOP 
    Address("${nft}") # NFT address
    Decimal("1") 
    Bucket("bucket_a");

CALL_METHOD
    Address("${comp}") #Primary account 
    "scratch"
    Bucket("bucket_a")
    None;

CALL_METHOD
     Address("${acc1}") 
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP");
