CALL_METHOD
  Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
  "lock_fee"
  Decimal("10000");

# # Withdraw XRD from primary account
# CALL_METHOD
#     Address("${acc1}") #Primary account 
#     "withdraw"
#     Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3") # XRD address
#     Decimal("50");

# TAKE_FROM_WORKTOP 
#     Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3") # XRD address
#     Decimal("50.0") 
#     Bucket("bucket_a");

CALL_METHOD
    Address("${comp}") #Primary account 
    "make_batch";

# CALL_METHOD
#     Address("${acc1}")
#     "deposit_batch" 
#     Expression("ENTIRE_WORKTOP");
